ACPI\PNP0800\4&141B815D&0
    Name: Altavoz del sistema
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0800
        ACPI\PNP0800
        *PNP0800
BTHHFENUM\BTHHFPAUDIO\9&7CBDDCF&0&97
    Name: T-213 Hands-Free
    Hardware IDs:
        BTHHFENUM\BthHFPAudio
BTHENUM\{00001800-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: Dispositivo periférico Bluetooth
    Hardware IDs:
        BTHENUM\{00001800-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{00001800-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{00001800-0000-1000-8000-00805f9b34fb}
        BTHENUM\{00001800-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\{0000111E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&5C0F645D1136_C00000000
    Name: TWS5 Hands-Free AG
    Hardware IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\{0000112F-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: Servicio de acceso a la guía telefónica (PSE)
    Hardware IDs:
        BTHENUM\{0000112f-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{0000112f-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000112f-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000112f-0000-1000-8000-00805f9b34fb}_GENERIC
SWD\DAFUPNPPROVIDER\UUID:1FA27EDF-7931-97EF-5305-85A858AB9FFA
    Name: Sala de estar
    Hardware IDs:
        UMB\Google_Inc./Eureka_Dongle/urn:dial-multiscreen-org:device:dial:1
    Compatible IDs:
        UMB\urn:dial-multiscreen-org:device:dial:1
        SWD\GenericRaw
        SWD\Generic
ACPI\PNP0C09\1
    Name: Controladora integrada compatible con Microsoft ACPI
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C09
        ACPI\PNP0C09
        *PNP0C09
BTHENUM\{0000111E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&5AA70C47D9BD_C00000000
    Name: P36 Hands-Free AG
    Hardware IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_GENERIC
ACPI\PNP0C0A\1
    Name: Batería con método de control compatible con ACPI de Microsoft
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0A
        ACPI\PNP0C0A
        *PNP0C0A
PCI\VEN_1022&DEV_15E8&SUBSYS_00000000&REV_00\3&2411E6FE&1&C0
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_15E8&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_15E8&SUBSYS_00000000
        PCI\VEN_1022&DEV_15E8&REV_00
        PCI\VEN_1022&DEV_15E8
        PCI\VEN_1022&DEV_15E8&CC_060000
        PCI\VEN_1022&DEV_15E8&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKHSA&6&FD976D7&0
    Name: Realtek Hardware Support Application
    Hardware IDs:
        SWC\VEN_10EC&HID_0001
    Compatible IDs:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
SWD\PRINTENUM\PRINTQUEUES
    Name: Cola de impresión raíz
    Hardware IDs:
        PRINTENUM\LocalPrintQueue
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
BTHENUM\DEV_5AA70C47D9BD\8&1F95531A&0&BLUETOOTHDEVICE_5AA70C47D9BD
    Name: P36
    Hardware IDs:
        BTHENUM\Dev_5AA70C47D9BD
    Compatible IDs:
        BTHENUM\GENERIC_DEVICE
BTHENUM\DEV_66939FACF676\8&1F95531A&0&BLUETOOTHDEVICE_66939FACF676
    Name: KAISER
    Hardware IDs:
        BTHENUM\Dev_66939FACF676
    Compatible IDs:
        BTHENUM\GENERIC_DEVICE
BTHENUM\{00001115-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: Servicio de red de área personal
    Hardware IDs:
        BTHENUM\{00001115-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{00001115-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{00001115-0000-1000-8000-00805f9b34fb}
        BTHENUM\{00001115-0000-1000-8000-00805f9b34fb}_GENERIC
ROOT\VOLMGR\0000
    Name: Administrador de volúmenes
    Hardware IDs:
        ROOT\VOLMGR
    Compatible IDs:
        DETECTEDInternal\volmgr
        DETECTED\volmgr
SWD\PRINTENUM\{AD66BABF-254E-4449-B33D-950C3BB5160F}
    Name: Adobe PDF
    Hardware IDs:
        PRINTENUM\LocalPrintQueue
    Compatible IDs:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&36F3E298&0&11
    Name: Microsoft Wi-Fi Direct Virtual Adapter #3
    Hardware IDs:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
    Compatible IDs:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&36F3E298&0&12
    Name: Microsoft Wi-Fi Direct Virtual Adapter #4
    Hardware IDs:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
    Compatible IDs:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
ACPI\MSFT0101\2&DABA3FF&2
    Name: Módulo de plataforma segura 2.0
    Hardware IDs:
        ACPI\VEN_MSFT&DEV_0101
        ACPI\MSFT0101
        *MSFT0101
    Compatible IDs:
        ACPI\MSFT0101
        MSFT0101
STORAGE\VOLUME\{35213A49-5488-11EC-9788-806E6F6E6963}#00000075AAB00000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
STORAGE\VOLUME\{4570F941-015C-11EC-977B-806E6F6E6963}#0000000000100000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
PCI\VEN_1002&DEV_15DE&SUBSYS_381017AA&REV_00\4&26C23DB9&0&0141
    Name: Controladora de High Definition Audio
    Hardware IDs:
        PCI\VEN_1002&DEV_15DE&SUBSYS_381017AA&REV_00
        PCI\VEN_1002&DEV_15DE&SUBSYS_381017AA
        PCI\VEN_1002&DEV_15DE&CC_040300
        PCI\VEN_1002&DEV_15DE&CC_0403
    Compatible IDs:
        PCI\VEN_1002&DEV_15DE&REV_00
        PCI\VEN_1002&DEV_15DE
        PCI\VEN_1002&CC_040300
        PCI\VEN_1002&CC_0403
        PCI\VEN_1002
        PCI\CC_040300&DT_1
        PCI\CC_040300
        PCI\CC_0403&DT_1
        PCI\CC_0403
SWD\MSRRAS\MS_PPPOEMINIPORT
    Name: WAN Miniport (PPPOE)
    Hardware IDs:
        ms_pppoeminiport
    Compatible IDs:
        SWD\Generic
USB\VID_0CF3&PID_E500\6&EF0EB1A&0&2
    Name: Qualcomm Atheros QCA9377 Bluetooth
    Hardware IDs:
        USB\VID_0CF3&PID_E500&REV_0001
        USB\VID_0CF3&PID_E500
    Compatible IDs:
        USB\COMPAT_VID_0CF3&Class_E0&SubClass_01&Prot_01
        USB\COMPAT_VID_0CF3&Class_E0&SubClass_01
        USB\COMPAT_VID_0CF3&Class_E0
        USB\Class_E0&SubClass_01&Prot_01
        USB\Class_E0&SubClass_01
        USB\Class_E0
ACPI\PNP0100\4&141B815D&0
    Name: Temporizador del sistema
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0100
        ACPI\PNP0100
        *PNP0100
SWD\MMDEVAPI\{0.0.1.00000000}.{E8CB3C00-8213-448B-BF7F-05199952F093}
    Name: Auriculares con micrófono (2- P36)
    Hardware IDs:
        MMDEVAPI\AudioEndpoints
    Compatible IDs:
        GenericAudioEndpoint
        SWD\GenericRaw
        SWD\Generic
ROOT\BASICDISPLAY\0000
    Name: Controlador de pantalla básica de Microsoft
    Hardware IDs:
        ROOT\BasicDisplay
BTHENUM\DEV_0F2C601227B9\8&1F95531A&0&BLUETOOTHDEVICE_0F2C601227B9
    Name: VerveBuds 400
    Hardware IDs:
        BTHENUM\Dev_0F2C601227B9
    Compatible IDs:
        BTHENUM\GENERIC_DEVICE
USB\ROOT_HUB30\5&138C0D0D&0&0
    Name: Concentrador raíz USB (USB 3.0)
    Hardware IDs:
        USB\ROOT_HUB30&VID1022&PID15E0&REV0000
        USB\ROOT_HUB30&VID1022&PID15E0
        USB\ROOT_HUB30
ACPI\AMDI0030\0
    Name: AMD GPIO Controller
    Hardware IDs:
        ACPI\VEN_AMDI&DEV_0030
        ACPI\AMDI0030
        *AMDI0030
    Compatible IDs:
        ACPI\AMDI0030
        AMDI0030
SWD\RADIO\BLUETOOTH_744CA1A86646
    Name: Bluetooth
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
STORAGE\VOLUME\{4570F941-015C-11EC-977B-806E6F6E6963}#0000000010600000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
ROOT\NET\0001
    Name: TAP-ProtonVPN Windows Adapter V9
    Hardware IDs:
        tapprotonvpn
PCI\VEN_1022&DEV_15E3&SUBSYS_381317AA&REV_00\4&26C23DB9&0&0641
    Name: Controladora de High Definition Audio
    Hardware IDs:
        PCI\VEN_1022&DEV_15E3&SUBSYS_381317AA&REV_00
        PCI\VEN_1022&DEV_15E3&SUBSYS_381317AA
        PCI\VEN_1022&DEV_15E3&CC_040300
        PCI\VEN_1022&DEV_15E3&CC_0403
    Compatible IDs:
        PCI\VEN_1022&DEV_15E3&REV_00
        PCI\VEN_1022&DEV_15E3
        PCI\VEN_1022&CC_040300
        PCI\VEN_1022&CC_0403
        PCI\VEN_1022
        PCI\CC_040300&DT_0
        PCI\CC_040300
        PCI\CC_0403&DT_0
        PCI\CC_0403
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
    Name: Microsoft RRAS Root Enumerator
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
SWD\DRIVERENUM\{E8D8A0B2-27DC-420B-AD33-9E1DAE0D7D8C}#DOLBYAPO_DAX3HSA&6&FD976D7&0
    Name: DolbyAPO Software Device (HSA)
    Hardware IDs:
        SWC\VEN_DOLBY&PID_DAX3HSA_DolbyAudio
    Compatible IDs:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
STORAGE\VOLUME\{35213A49-5488-11EC-9788-806E6F6E6963}#0000006E7E200000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
ACPI\PNP0C14\4
    Name: Interfaz de administración para ACPI de Microsoft Windows
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C14
        ACPI\PNP0C14
        *PNP0C14
HID\ELAN0628&COL01\4&1AEC6194&0&0000
    Name: ELAN pointing device
    Hardware IDs:
        HID\VEN_ELAN&DEV_0628&Col01
        HID\ELAN0628&Col01
        HID\*ELAN0628&Col01
        HID\VID_04F3&UP:0001_U:0002
        HID_DEVICE_SYSTEM_MOUSE
        HID_DEVICE_UP:0001_U:0002
        HID_DEVICE
SWD\MMDEVAPI\{0.0.0.00000000}.{A23436A1-02E6-499C-8F94-E95C3FE5311D}
    Name: Auriculares con micrófono (P36 Hands-Free)
    Hardware IDs:
        MMDEVAPI\AudioEndpoints
    Compatible IDs:
        GenericAudioEndpoint
        SWD\GenericRaw
        SWD\Generic
SWD\MSRRAS\MS_PPTPMINIPORT
    Name: WAN Miniport (PPTP)
    Hardware IDs:
        ms_pptpminiport
    Compatible IDs:
        SWD\Generic
BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&0F2C601227B9_C00000000
    Name: VerveBuds 400 Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&9B63D3D763BF_C00000000
    Name: T-213
    Hardware IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_GENERIC
ROOT\CAMERA\0000
    Name: Iriun Webcam
    Hardware IDs:
        Root\iriunvid
ROOT\VID\0000
    Name: Controlador de infraestructura de virtualización de Microsoft Hyper-V
    Hardware IDs:
        ROOT\VID
PCI\VEN_168C&DEV_0042&SUBSYS_090117AA&REV_31\4&5496E2F&0&000A
    Name: Qualcomm Atheros QCA9377 Wireless Network Adapter
    Hardware IDs:
        PCI\VEN_168C&DEV_0042&SUBSYS_090117AA&REV_31
        PCI\VEN_168C&DEV_0042&SUBSYS_090117AA
        PCI\VEN_168C&DEV_0042&CC_028000
        PCI\VEN_168C&DEV_0042&CC_0280
    Compatible IDs:
        PCI\VEN_168C&DEV_0042&REV_31
        PCI\VEN_168C&DEV_0042
        PCI\VEN_168C&CC_028000
        PCI\VEN_168C&CC_0280
        PCI\VEN_168C
        PCI\CC_028000&DT_0
        PCI\CC_028000
        PCI\CC_0280&DT_0
        PCI\CC_0280
PCI\VEN_1022&DEV_15EE&SUBSYS_00000000&REV_00\3&2411E6FE&1&C6
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_15EE&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_15EE&SUBSYS_00000000
        PCI\VEN_1022&DEV_15EE&REV_00
        PCI\VEN_1022&DEV_15EE
        PCI\VEN_1022&DEV_15EE&CC_060000
        PCI\VEN_1022&DEV_15EE&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
STORAGE\VOLUME\{8A6401B1-5232-11EC-9784-744CA1A86646}#0000000000004000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
SWD\MSRRAS\MS_AGILEVPNMINIPORT
    Name: WAN Miniport (IKEv2)
    Hardware IDs:
        ms_agilevpnminiport
    Compatible IDs:
        SWD\Generic
ROOT\COMPOSITEBUS\0000
    Name: Enumerador de bus compuesto
    Hardware IDs:
        ROOT\CompositeBus
ROOT\VDRVROOT\0000
    Name: Enumerador de unidades virtuales de Microsoft
    Hardware IDs:
        ROOT\vdrvroot
SCSI\DISK&VEN_&PROD_ST2000LM007-1R81\5&5736BC&0&000000
    Name: ST2000LM007-1R8174
    Hardware IDs:
        SCSI\Disk________ST2000LM007-1R81LGM4
        SCSI\Disk________ST2000LM007-1R81
        SCSI\Disk________
        SCSI\________ST2000LM007-1R81L
        ________ST2000LM007-1R81L
        GenDisk
    Compatible IDs:
        SCSI\Disk
        SCSI\RAW
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_24_-_AMD_RYZEN_5_3500U_WITH_RADEON_VEGA_MOBILE_GFX__\_0
    Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
    Hardware IDs:
        ACPI\AuthenticAMD_-_AMD64_Family_23_Model_24
        *AuthenticAMD_-_AMD64_Family_23_Model_24
        ACPI\AuthenticAMD_-_AMD64_Family_23
        *AuthenticAMD_-_AMD64_Family_23
        ACPI\AuthenticAMD_-_AMD64
        *AuthenticAMD_-_AMD64
    Compatible IDs:
        ACPI\Processor
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_24_-_AMD_RYZEN_5_3500U_WITH_RADEON_VEGA_MOBILE_GFX__\_1
    Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
    Hardware IDs:
        ACPI\AuthenticAMD_-_AMD64_Family_23_Model_24
        *AuthenticAMD_-_AMD64_Family_23_Model_24
        ACPI\AuthenticAMD_-_AMD64_Family_23
        *AuthenticAMD_-_AMD64_Family_23
        ACPI\AuthenticAMD_-_AMD64
        *AuthenticAMD_-_AMD64
    Compatible IDs:
        ACPI\Processor
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_24_-_AMD_RYZEN_5_3500U_WITH_RADEON_VEGA_MOBILE_GFX__\_2
    Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
    Hardware IDs:
        ACPI\AuthenticAMD_-_AMD64_Family_23_Model_24
        *AuthenticAMD_-_AMD64_Family_23_Model_24
        ACPI\AuthenticAMD_-_AMD64_Family_23
        *AuthenticAMD_-_AMD64_Family_23
        ACPI\AuthenticAMD_-_AMD64
        *AuthenticAMD_-_AMD64
    Compatible IDs:
        ACPI\Processor
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_24_-_AMD_RYZEN_5_3500U_WITH_RADEON_VEGA_MOBILE_GFX__\_3
    Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
    Hardware IDs:
        ACPI\AuthenticAMD_-_AMD64_Family_23_Model_24
        *AuthenticAMD_-_AMD64_Family_23_Model_24
        ACPI\AuthenticAMD_-_AMD64_Family_23
        *AuthenticAMD_-_AMD64_Family_23
        ACPI\AuthenticAMD_-_AMD64
        *AuthenticAMD_-_AMD64
    Compatible IDs:
        ACPI\Processor
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_24_-_AMD_RYZEN_5_3500U_WITH_RADEON_VEGA_MOBILE_GFX__\_4
    Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
    Hardware IDs:
        ACPI\AuthenticAMD_-_AMD64_Family_23_Model_24
        *AuthenticAMD_-_AMD64_Family_23_Model_24
        ACPI\AuthenticAMD_-_AMD64_Family_23
        *AuthenticAMD_-_AMD64_Family_23
        ACPI\AuthenticAMD_-_AMD64
        *AuthenticAMD_-_AMD64
    Compatible IDs:
        ACPI\Processor
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_24_-_AMD_RYZEN_5_3500U_WITH_RADEON_VEGA_MOBILE_GFX__\_5
    Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
    Hardware IDs:
        ACPI\AuthenticAMD_-_AMD64_Family_23_Model_24
        *AuthenticAMD_-_AMD64_Family_23_Model_24
        ACPI\AuthenticAMD_-_AMD64_Family_23
        *AuthenticAMD_-_AMD64_Family_23
        ACPI\AuthenticAMD_-_AMD64
        *AuthenticAMD_-_AMD64
    Compatible IDs:
        ACPI\Processor
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_24_-_AMD_RYZEN_5_3500U_WITH_RADEON_VEGA_MOBILE_GFX__\_6
    Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
    Hardware IDs:
        ACPI\AuthenticAMD_-_AMD64_Family_23_Model_24
        *AuthenticAMD_-_AMD64_Family_23_Model_24
        ACPI\AuthenticAMD_-_AMD64_Family_23
        *AuthenticAMD_-_AMD64_Family_23
        ACPI\AuthenticAMD_-_AMD64
        *AuthenticAMD_-_AMD64
    Compatible IDs:
        ACPI\Processor
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_24_-_AMD_RYZEN_5_3500U_WITH_RADEON_VEGA_MOBILE_GFX__\_7
    Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
    Hardware IDs:
        ACPI\AuthenticAMD_-_AMD64_Family_23_Model_24
        *AuthenticAMD_-_AMD64_Family_23_Model_24
        ACPI\AuthenticAMD_-_AMD64_Family_23
        *AuthenticAMD_-_AMD64_Family_23
        ACPI\AuthenticAMD_-_AMD64
        *AuthenticAMD_-_AMD64
    Compatible IDs:
        ACPI\Processor
BTH\MS_RFCOMM\7&149767E&0&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)
    Hardware IDs:
        BTH\MS_RFCOMM
SWD\PRINTENUM\{CA34F6A3-0B3A-4284-85BD-8080E33F342E}
    Name: Microsoft XPS Document Writer
    Hardware IDs:
        PRINTENUM\{0f4130dd-19c7-7ab6-99a1-980f03b2ee4e}
        PRINTENUM\LocalPrintQueue
        {0f4130dd-19c7-7ab6-99a1-980f03b2ee4e}
    Compatible IDs:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
USB\VID_0000&PID_0002\6&AF1FE3F&0&2
    Name: Dispositivo USB desconocido (Error de solicitud de descriptor de dispositivo)
    Hardware IDs:
        USB\DEVICE_DESCRIPTOR_FAILURE
    Compatible IDs:
        USB\DEVICE_DESCRIPTOR_FAILURE
ACPI\ACPI0003\2&DABA3FF&2
    Name: Adaptador de CA de Microsoft
    Hardware IDs:
        ACPI\VEN_ACPI&DEV_0003
        ACPI\ACPI0003
        *ACPI0003
ROOT\SPACEPORT\0000
    Name: Controladora de espacios de almacenamiento de Microsoft
    Hardware IDs:
        Root\Spaceport
    Compatible IDs:
        DETECTEDInternal\spaceport
        DETECTED\spaceport
BTHLEDEVICE\{0000180A-0000-1000-8000-00805F9B34FB}_DEV_VID&011949_PID&0402_REV&0000_0321041C47A9\9&1EFD111A&0&0009
    Name: Servicio de información del dispositivo
    Hardware IDs:
        BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&011949_PID&0402_REV&0000
        BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&011949_PID&0402
        BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}
        BTHLEDevice\GenericATTService
BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&44B424114F2B_C00000000
    Name: P36 Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_GENERIC
SWD\PRINTENUM\{9322C8DA-B4EB-4388-81C0-65DE5FF37363}
    Name: Fax
    Hardware IDs:
        PRINTENUM\microsoftmicrosoft_s7d14
        PRINTENUM\LocalPrintQueue
        microsoftmicrosoft_s7d14
    Compatible IDs:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter
    Hardware IDs:
        root\kdnic
SWD\PRINTENUM\{229ADFED-655D-479B-96FC-5604727A3F65}
    Name: OneNote (Desktop)
    Hardware IDs:
        PRINTENUM\{3ee39114-30b4-45a4-a109-19d4a40fcc22}
        PRINTENUM\LocalPrintQueue
        {3ee39114-30b4-45a4-a109-19d4a40fcc22}
    Compatible IDs:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
    Name: Instantánea de volumen genérico
    Hardware IDs:
        STORAGE\VolumeSnapshot
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
    Name: Instantánea de volumen genérico
    Hardware IDs:
        STORAGE\VolumeSnapshot
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
    Name: Instantánea de volumen genérico
    Hardware IDs:
        STORAGE\VolumeSnapshot
ACPI\PTL0001\4&141B815D&0
    Name: Teclado PS/2 estándar
    Hardware IDs:
        ACPI\VEN_PTL&DEV_0001
        ACPI\PTL0001
        *PTL0001
    Compatible IDs:
        *PNP0303
ACPI\PNP0C0D\2&DABA3FF&2
    Name: Tapa ACPI
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0D
        ACPI\PNP0C0D
        *PNP0C0D
BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&5C0F645D1136_C00000000
    Name: TWS5 Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\DEV_0A7124AF3BE3\8&1F95531A&0&BLUETOOTHDEVICE_0A7124AF3BE3
    Name: Bluetooth
    Hardware IDs:
        BTHENUM\Dev_0A7124AF3BE3
    Compatible IDs:
        BTHENUM\GENERIC_DEVICE
PCI\VEN_1022&DEV_15EB&SUBSYS_00000000&REV_00\3&2411E6FE&1&C3
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_15EB&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_15EB&SUBSYS_00000000
        PCI\VEN_1022&DEV_15EB&REV_00
        PCI\VEN_1022&DEV_15EB
        PCI\VEN_1022&DEV_15EB&CC_060000
        PCI\VEN_1022&DEV_15EB&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA381D&REV_1000\5&229944B1&0&0001
    Name: Realtek(R) Audio
    Hardware IDs:
        HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA381D&REV_1000
        HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA381D
    Compatible IDs:
        HDAUDIO\FUNC_01&CTLR_VEN_1022&CTLR_DEV_15E3&VEN_10EC&DEV_0257&REV_1000
        HDAUDIO\FUNC_01&CTLR_VEN_1022&VEN_10EC&DEV_0257&REV_1000
        HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&REV_1000
        HDAUDIO\FUNC_01&CTLR_VEN_1022&CTLR_DEV_15E3&VEN_10EC&DEV_0257
        HDAUDIO\FUNC_01&CTLR_VEN_1022&VEN_10EC&DEV_0257
        HDAUDIO\FUNC_01&VEN_10EC&DEV_0257
        HDAUDIO\FUNC_01&CTLR_VEN_1022&CTLR_DEV_15E3&VEN_10EC
        HDAUDIO\FUNC_01&CTLR_VEN_1022&VEN_10EC
        HDAUDIO\FUNC_01&VEN_10EC
        HDAUDIO\FUNC_01&CTLR_VEN_1022&CTLR_DEV_15E3
        HDAUDIO\FUNC_01&CTLR_VEN_1022
        HDAUDIO\FUNC_01&GF&VEN_10EC&DEV_0257&SUBSYS_17AA381D&REV_1000
        HDAUDIO\FUNC_01
USB\ROOT_HUB30\5&2675FCD6&0&0
    Name: Concentrador raíz USB (USB 3.0)
    Hardware IDs:
        USB\ROOT_HUB30&VID1022&PID15E1&REV0000
        USB\ROOT_HUB30&VID1022&PID15E1
        USB\ROOT_HUB30
SCSI\DISK&VEN_NVME&PROD_ADATA_SX6000PNP\5&7762770&0&000000
    Name: ADATA SX6000PNP
    Hardware IDs:
        SCSI\DiskNVMe_____________________________ADATA_SX6000PNPV9002s80
        SCSI\DiskNVMe_____________________________ADATA_SX6000PNP
        SCSI\DiskNVMe____ADATA_SX6000PNP_2s80
        SCSI\DiskNVMe____ADATA_SX6000PNP_
        SCSI\DiskNVMe____
        SCSI\NVMe____ADATA_SX6000PNP_2
        NVMe____ADATA_SX6000PNP_2
        GenDisk
    Compatible IDs:
        SCSI\Disk
        SCSI\RAW
        Disk1667
BTHENUM\{00001112-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: Servicio de puerta de enlace de audio de auriculares con micrófono
    Hardware IDs:
        BTHENUM\{00001112-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{00001112-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{00001112-0000-1000-8000-00805f9b34fb}
        BTHENUM\{00001112-0000-1000-8000-00805f9b34fb}_GENERIC
PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&1&09
    Name: Puerto raíz PCI Express
    Hardware IDs:
        PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00
        PCI\VEN_1022&DEV_15D3&SUBSYS_14531022
        PCI\VEN_1022&DEV_15D3&CC_060400
        PCI\VEN_1022&DEV_15D3&CC_0604
    Compatible IDs:
        PCI\VEN_1022&DEV_15D3&REV_00
        PCI\VEN_1022&DEV_15D3
        PCI\VEN_1022&CC_060400
        PCI\VEN_1022&CC_0604
        PCI\VEN_1022
        PCI\CC_060400&DT_4
        PCI\CC_060400
        PCI\CC_0604&DT_4
        PCI\CC_0604
PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&1&0A
    Name: Puerto raíz PCI Express
    Hardware IDs:
        PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00
        PCI\VEN_1022&DEV_15D3&SUBSYS_14531022
        PCI\VEN_1022&DEV_15D3&CC_060400
        PCI\VEN_1022&DEV_15D3&CC_0604
    Compatible IDs:
        PCI\VEN_1022&DEV_15D3&REV_00
        PCI\VEN_1022&DEV_15D3
        PCI\VEN_1022&CC_060400
        PCI\VEN_1022&CC_0604
        PCI\VEN_1022
        PCI\CC_060400&DT_4
        PCI\CC_060400
        PCI\CC_0604&DT_4
        PCI\CC_0604
PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&1&0B
    Name: Puerto raíz PCI Express
    Hardware IDs:
        PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00
        PCI\VEN_1022&DEV_15D3&SUBSYS_14531022
        PCI\VEN_1022&DEV_15D3&CC_060400
        PCI\VEN_1022&DEV_15D3&CC_0604
    Compatible IDs:
        PCI\VEN_1022&DEV_15D3&REV_00
        PCI\VEN_1022&DEV_15D3
        PCI\VEN_1022&CC_060400
        PCI\VEN_1022&CC_0604
        PCI\VEN_1022
        PCI\CC_060400&DT_4
        PCI\CC_060400
        PCI\CC_0604&DT_4
        PCI\CC_0604
BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&5AA70C47D9BD_C00000000
    Name: P36 Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&66939FACF676_C00000000
    Name: KAISER
    Hardware IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_GENERIC
PCI\VEN_10EC&DEV_8168&SUBSYS_38C717AA&REV_10\01000000684CE00000
    Name: Realtek PCIe GbE Family Controller
    Hardware IDs:
        PCI\VEN_10EC&DEV_8168&SUBSYS_38C717AA&REV_10
        PCI\VEN_10EC&DEV_8168&SUBSYS_38C717AA
        PCI\VEN_10EC&DEV_8168&CC_020000
        PCI\VEN_10EC&DEV_8168&CC_0200
    Compatible IDs:
        PCI\VEN_10EC&DEV_8168&REV_10
        PCI\VEN_10EC&DEV_8168
        PCI\VEN_10EC&CC_020000
        PCI\VEN_10EC&CC_0200
        PCI\VEN_10EC
        PCI\CC_020000&DT_0
        PCI\CC_020000
        PCI\CC_0200&DT_0
        PCI\CC_0200
BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&9B63D3D763BF_C00000000
    Name: T-213 Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC
HID\ELAN0628&COL02\4&1AEC6194&0&0001
    Name: ELAN HID Class Filter Driver
    Hardware IDs:
        HID\VEN_ELAN&DEV_0628&Col02
        HID\ELAN0628&Col02
        HID\*ELAN0628&Col02
        HID\VID_04F3&UP:FF00_U:0001
        HID_DEVICE_UP:FF00_U:0001
        HID_DEVICE_UPR:FF00-FFFF
        HID_DEVICE
PCI\VEN_1022&DEV_15D0&SUBSYS_15D01022&REV_00\3&2411E6FE&1&00
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_15D0&SUBSYS_15D01022&REV_00
        PCI\VEN_1022&DEV_15D0&SUBSYS_15D01022
        PCI\VEN_1022&DEV_15D0&CC_060000
        PCI\VEN_1022&DEV_15D0&CC_0600
    Compatible IDs:
        PCI\VEN_1022&DEV_15D0&REV_00
        PCI\VEN_1022&DEV_15D0
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
BTHENUM\DEV_D005E4A46780\8&1F95531A&0&BLUETOOTHDEVICE_D005E4A46780
    Name: HUAWEI Y9s
    Hardware IDs:
        BTHENUM\Dev_D005E4A46780
    Compatible IDs:
        BTHENUM\GENERIC_DEVICE
BTHLEDEVICE\{F000FFC0-0451-4000-B000-000000000000}_DEV_VID&011949_PID&0402_REV&0000_0321041C47A9\9&1EFD111A&0&0029
    Name: Servicio de atributo genérico de LE de Bluetooth
    Hardware IDs:
        BTHLEDevice\{f000ffc0-0451-4000-b000-000000000000}_Dev_VID&011949_PID&0402_REV&0000
        BTHLEDevice\{f000ffc0-0451-4000-b000-000000000000}_Dev_VID&011949_PID&0402
        BTHLEDevice\{f000ffc0-0451-4000-b000-000000000000}_LOCALMFG&001d
    Compatible IDs:
        BTHLEDevice\{f000ffc0-0451-4000-b000-000000000000}
        BTHLEDevice\GenericATTService
STORAGE\VOLUME\{35213A49-5488-11EC-9788-806E6F6E6963}#0000000011500000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
ROOT\UMBUS\0000
    Name: Enumerador de bus raíz de UMBus
    Hardware IDs:
        root\umbus
USB\VID_13D3&PID_5A08&MI_00\7&725DB86&1&0000
    Name: Integrated Camera
    Hardware IDs:
        USB\VID_13D3&PID_5A08&REV_1705&MI_00
        USB\VID_13D3&PID_5A08&MI_00
    Compatible IDs:
        USB\COMPAT_VID_13d3&Class_0e&SubClass_03&Prot_00
        USB\COMPAT_VID_13d3&Class_0e&SubClass_03
        USB\COMPAT_VID_13d3&Class_0e
        USB\Class_0e&SubClass_03&Prot_00
        USB\Class_0e&SubClass_03
        USB\Class_0e
ROOT\CAD\0000
    Name: Controlador de arbitraje de carga
    Hardware IDs:
        ROOT\CAD
SCSI\DISK&VEN_MSFT&PROD_XVDD\1&5B4AB37&0&000000
    Name: Xvd
    Hardware IDs:
        SCSI\Disk____MSFT____________XVDD_1.0
        SCSI\Disk____MSFT____________XVDD
        SCSI\Disk____MSFT
        SCSI\____MSFT____________XVDD1
        ____MSFT____________XVDD1
        GenDisk
    Compatible IDs:
        SCSI\Disk
        SCSI\RAW
SWD\MMDEVAPI\{0.0.0.00000000}.{FEC28EE9-540B-49EA-8F42-720A55ADCBEC}
    Name: Auriculares (2- P36)
    Hardware IDs:
        MMDEVAPI\AudioEndpoints
    Compatible IDs:
        GenericAudioEndpoint
        SWD\GenericRaw
        SWD\Generic
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
BTHLEDEVICE\{91680001-1111-6666-8888-0123456789AB}_DEV_VID&011949_PID&0402_REV&0000_0321041C47A9\9&1EFD111A&0&0010
    Name: Servicio de atributo genérico de LE de Bluetooth
    Hardware IDs:
        BTHLEDevice\{91680001-1111-6666-8888-0123456789ab}_Dev_VID&011949_PID&0402_REV&0000
        BTHLEDevice\{91680001-1111-6666-8888-0123456789ab}_Dev_VID&011949_PID&0402
        BTHLEDevice\{91680001-1111-6666-8888-0123456789ab}_LOCALMFG&001d
    Compatible IDs:
        BTHLEDevice\{91680001-1111-6666-8888-0123456789ab}
        BTHLEDevice\GenericATTService
PCI\VEN_1022&DEV_15DC&SUBSYS_00001022&REV_00\3&2411E6FE&1&42
    Name: Puerto raíz PCI Express
    Hardware IDs:
        PCI\VEN_1022&DEV_15DC&SUBSYS_00001022&REV_00
        PCI\VEN_1022&DEV_15DC&SUBSYS_00001022
        PCI\VEN_1022&DEV_15DC&CC_060400
        PCI\VEN_1022&DEV_15DC&CC_0604
    Compatible IDs:
        PCI\VEN_1022&DEV_15DC&REV_00
        PCI\VEN_1022&DEV_15DC
        PCI\VEN_1022&CC_060400
        PCI\VEN_1022&CC_0604
        PCI\VEN_1022
        PCI\CC_060400&DT_4
        PCI\CC_060400
        PCI\CC_0604&DT_4
        PCI\CC_0604
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
ROOT\ACPI_HAL\0000
    Name: Equipo basado en x64 ACPI
    Hardware IDs:
        acpiapic
    Compatible IDs:
        DETECTEDInternal\ACPI_HAL
        DETECTED\ACPI_HAL
PCI\VEN_1022&DEV_7901&SUBSYS_381617AA&REV_61\4&96BC25&0&0042
    Name: Controladora SATA AHCI estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_7901&SUBSYS_381617AA&REV_61
        PCI\VEN_1022&DEV_7901&SUBSYS_381617AA
        PCI\VEN_1022&DEV_7901&CC_010601
        PCI\VEN_1022&DEV_7901&CC_0106
    Compatible IDs:
        PCI\VEN_1022&DEV_7901&REV_61
        PCI\VEN_1022&DEV_7901
        PCI\VEN_1022&CC_010601
        PCI\VEN_1022&CC_0106
        PCI\VEN_1022
        PCI\CC_010601&DT_0
        PCI\CC_010601
        PCI\CC_0106&DT_0
        PCI\CC_0106
SWD\MSRRAS\MS_NDISWANBH
    Name: WAN Miniport (Network Monitor)
    Hardware IDs:
        ms_ndiswanbh
    Compatible IDs:
        SWD\Generic
SWD\MSRRAS\MS_NDISWANIP
    Name: WAN Miniport (IP)
    Hardware IDs:
        ms_ndiswanip
    Compatible IDs:
        SWD\Generic
BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&0F2C601227B9_C00000000
    Name: VerveBuds 400
    Hardware IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_GENERIC
ACPI\PNP0A08\1
    Name: Complejo raíz PCI Express
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0A08
        ACPI\PNP0A08
        *PNP0A08
    Compatible IDs:
        *PNP0A03
ACPI\VPC2004\0
    Name: Lenovo ACPI-Compliant Virtual Power Controller
    Hardware IDs:
        ACPI\VEN_VPC&DEV_2004
        ACPI\VPC2004
        *VPC2004
BTHLEDEVICE\{00001800-0000-1000-8000-00805F9B34FB}_DEV_VID&011949_PID&0402_REV&0000_0321041C47A9\9&1EFD111A&0&0001
    Name: Perfil de acceso genérico
    Hardware IDs:
        BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&011949_PID&0402_REV&0000
        BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&011949_PID&0402
        BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}
        BTHLEDevice\GenericATTService
PCI\VEN_1022&DEV_15E0&SUBSYS_381217AA&REV_00\4&26C23DB9&0&0341
    Name: Controlador de host eXtensible AMD USB 3.10 - 1.10 (Microsoft)
    Hardware IDs:
        PCI\VEN_1022&DEV_15E0&SUBSYS_381217AA&REV_00
        PCI\VEN_1022&DEV_15E0&SUBSYS_381217AA
        PCI\VEN_1022&DEV_15E0&CC_0C0330
        PCI\VEN_1022&DEV_15E0&CC_0C03
    Compatible IDs:
        PCI\VEN_1022&DEV_15E0&REV_00
        PCI\VEN_1022&DEV_15E0
        PCI\VEN_1022&CC_0C0330
        PCI\VEN_1022&CC_0C03
        PCI\VEN_1022
        PCI\CC_0C0330&DT_0
        PCI\CC_0C0330
        PCI\CC_0C03&DT_0
        PCI\CC_0C03
SWD\DRIVERENUM\AMDUWP&5&33C6ADBE&0
    Name: AMD-UWP Version Control
    Hardware IDs:
        SWC\VID1002&PID0001
    Compatible IDs:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
ACPI\PNP0B00\4&141B815D&0
    Name: Sistema CMOS/reloj en tiempo real
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0B00
        ACPI\PNP0B00
        *PNP0B00
ACPI\PNP0C01\4&141B815D&0
    Name: Placa del sistema
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C01
        ACPI\PNP0C01
        *PNP0C01
BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\8&1F95531A&0&0A7124AF3BE3_C00000000
    Name: Bluetooth Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_VID&000105d6_PID&000a
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_GENERIC
USB\VID_13D3&PID_5A08\0X0001
    Name: Dispositivo compuesto USB
    Hardware IDs:
        USB\VID_13D3&PID_5A08&REV_1705
        USB\VID_13D3&PID_5A08
    Compatible IDs:
        USB\COMPAT_VID_13D3&DevClass_00&SubClass_00&Prot00
        USB\COMPAT_VID_13D3&DevClass_00&SubClass_00
        USB\COMPAT_VID_13D3&DevClass_00
        USB\DevClass_00&SubClass_00&Prot_00
        USB\DevClass_00&SubClass_00
        USB\DevClass_00
        USB\COMPOSITE
ACPI\PNP0C0C\2&DABA3FF&2
    Name: Botón de inicio/apagado ACPI
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0C
        ACPI\PNP0C0C
        *PNP0C0C
ACPI_HAL\PNP0C08\0
    Name: Sistema Microsoft compatible con ACPI
    Hardware IDs:
        ACPI_HAL\PNP0C08
        *PNP0C08
HTREE\ROOT\0
    No hardware/compatible IDs found for this device.
ROOT\BASICRENDER\0000
    Name: Controlador de representación básica de Microsoft
    Hardware IDs:
        ROOT\BasicRender
BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&66939FACF676_C00000000
    Name: KAISER Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC
SWD\MMDEVAPI\{0.0.0.00000000}.{B0A2193C-9075-4EEE-85AE-25BBCFB0D648}
    Name: Altavoces (Realtek(R) Audio)
    Hardware IDs:
        MMDEVAPI\AudioEndpoints
    Compatible IDs:
        GenericAudioEndpoint
        SWD\GenericRaw
        SWD\Generic
BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&44B424114F2B_C00000000
    Name: P36
    Hardware IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_GENERIC
ACPI\PNP0000\4&141B815D&0
    Name: Controladora programable de interrupciones
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0000
        ACPI\PNP0000
        *PNP0000
SWD\MSRRAS\MS_SSTPMINIPORT
    Name: WAN Miniport (SSTP)
    Hardware IDs:
        ms_sstpminiport
    Compatible IDs:
        SWD\Generic
BTHENUM\{00001801-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: Dispositivo periférico Bluetooth
    Hardware IDs:
        BTHENUM\{00001801-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{00001801-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{00001801-0000-1000-8000-00805f9b34fb}
        BTHENUM\{00001801-0000-1000-8000-00805f9b34fb}_GENERIC
STORAGE\VOLUME\{35213A49-5488-11EC-9788-806E6F6E6963}#0000006E3C900000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
BTHLE\DEV_0321041C47A9\8&223306B4&0&0321041C47A9
    Name: GamePadPlus V3
    Hardware IDs:
        BTHLE\Dev_0321041c47a9
    Compatible IDs:
        BTHLE\GenericDevice
ACPI_HAL\UEFI\0
    Name: Sistema compatible con Microsoft UEFI
    Hardware IDs:
        ACPI_HAL\UEFI
SWD\MMDEVAPI\{0.0.1.00000000}.{F4951434-8E18-459C-BF79-52DE4D815A2F}
    Name: Micrófono (Iriun Webcam)
    Hardware IDs:
        MMDEVAPI\AudioEndpoints
    Compatible IDs:
        GenericAudioEndpoint
        SWD\GenericRaw
        SWD\Generic
STORAGE\VOLUME\{35213A49-5488-11EC-9788-806E6F6E6963}#0000000010500000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
STORAGE\VOLUME\{35213A49-5488-11EC-9788-806E6F6E6963}#0000000000100000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
BTHENUM\{0000111E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&9B63D3D763BF_C00000000
    Name: T-213 Hands-Free AG
    Hardware IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_GENERIC
BTHHFENUM\BTHHFPAUDIO\9&4A14269&0&97
    Name: TWS5 Hands-Free
    Hardware IDs:
        BTHHFENUM\BthHFPAudio
PCI\VEN_1022&DEV_15ED&SUBSYS_00000000&REV_00\3&2411E6FE&1&C5
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_15ED&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_15ED&SUBSYS_00000000
        PCI\VEN_1022&DEV_15ED&REV_00
        PCI\VEN_1022&DEV_15ED
        PCI\VEN_1022&DEV_15ED&CC_060000
        PCI\VEN_1022&DEV_15ED&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
BTH\MS_BTHPAN\7&149767E&0&2
    Name: Bluetooth Device (Personal Area Network)
    Hardware IDs:
        BTH\MS_BTHPAN
ACPI\FIXEDBUTTON\2&DABA3FF&2
    Name: Botón de característica fija ACPI
    Hardware IDs:
        ACPI\FixedButton
        *FixedButton
BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&5C0F645D1136_C00000000
    Name: TWS5
    Hardware IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\DEV_5C0F645D1136\8&1F95531A&0&BLUETOOTHDEVICE_5C0F645D1136
    Name: TWS5
    Hardware IDs:
        BTHENUM\Dev_5C0F645D1136
    Compatible IDs:
        BTHENUM\GENERIC_DEVICE
STORAGE\VOLUME\{4570F941-015C-11EC-977B-806E6F6E6963}#000001D182900000
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&5AA70C47D9BD_C00000000
    Name: P36
    Hardware IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_GENERIC
ACPI\PNP0C02\90
    Name: Recursos de la placa base
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
BTHENUM\{00001116-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: Servicio NAP de red de área personal
    Hardware IDs:
        BTHENUM\{00001116-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{00001116-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{00001116-0000-1000-8000-00805f9b34fb}
        BTHENUM\{00001116-0000-1000-8000-00805f9b34fb}_GENERIC
BTHHFENUM\BTHHFPAUDIO\9&69595B1&0&97
    Name: HUAWEI Y9s Hands-Free HF Audio
    Hardware IDs:
        BTHHFENUM\BthHFPAudio
BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&0F2C601227B9_C00000000
    Name: VerveBuds 400 Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC
SWD\DRIVERENUM\{E8D8A0B2-27DC-420B-AD33-9E1DAE0D7D8C}#DOLBYAPO_DAX3APOSVC&6&FD976D7&0
    Name: DolbyAPO SWC Device
    Hardware IDs:
        SWC\VEN_DOLBY&PID_DAX3APOSVC
    Compatible IDs:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
BTHLEDEVICE\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&011949_PID&0402_REV&0000_0321041C47A9\9&1EFD111A&0&0016
    Name: Dispositivo Bluetooth de bajo consumo HID compatible con GATT
    Hardware IDs:
        BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&011949_PID&0402_REV&0000
        BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&011949_PID&0402
        BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}
        BTHLEDevice\GenericATTService
ACPI\PNP0200\4&141B815D&0
    Name: Controladora de acceso directo a memoria
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0200
        ACPI\PNP0200
        *PNP0200
PCI\VEN_1022&DEV_15E9&SUBSYS_00000000&REV_00\3&2411E6FE&1&C1
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_15E9&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_15E9&SUBSYS_00000000
        PCI\VEN_1022&DEV_15E9&REV_00
        PCI\VEN_1022&DEV_15E9
        PCI\VEN_1022&DEV_15E9&CC_060000
        PCI\VEN_1022&DEV_15E9&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\8&1F95531A&0&0A7124AF3BE3_C00000000
    Name: Bluetooth Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_VID&000105d6_PID&000a
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC
HID\VID_1EA7&PID_0064&COL01\7&1CE09749&0&0000
    Name: Dispositivo definido por el proveedor compatible con HID
    Hardware IDs:
        HID\VID_1EA7&PID_0064&REV_0200&Col01
        HID\VID_1EA7&PID_0064&Col01
        HID\VID_1EA7&UP:FFB5_U:0001
        HID_DEVICE_UP:FFB5_U:0001
        HID_DEVICE_UPR:FF00-FFFF
        HID_DEVICE
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&6&FD976D7&0
    Name: Realtek Audio Effects Component
    Hardware IDs:
        SWC\VEN_10EC&AID_0001
    Compatible IDs:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
BTHENUM\{0000110A-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: HUAWEI Y9s A2DP SNK
    Hardware IDs:
        BTHENUM\{0000110a-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{0000110a-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110a-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110a-0000-1000-8000-00805f9b34fb}_GENERIC
SWD\PRINTENUM\{DE025D46-EEA3-4A68-9178-6CAC78B2A620}
    Name: Snagit 2019
    Hardware IDs:
        PRINTENUM\LocalPrintQueue
    Compatible IDs:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
PCI\VEN_1022&DEV_15EA&SUBSYS_00000000&REV_00\3&2411E6FE&1&C2
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_15EA&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_15EA&SUBSYS_00000000
        PCI\VEN_1022&DEV_15EA&REV_00
        PCI\VEN_1022&DEV_15EA
        PCI\VEN_1022&DEV_15EA&CC_060000
        PCI\VEN_1022&DEV_15EA&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
BTHLEDEVICE\{00001801-0000-1000-8000-00805F9B34FB}_DEV_VID&011949_PID&0402_REV&0000_0321041C47A9\9&1EFD111A&0&0008
    Name: Perfil de atributo genérico
    Hardware IDs:
        BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&011949_PID&0402_REV&0000
        BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&011949_PID&0402
        BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}
        BTHLEDevice\GenericATTService
SWD\RADIO\{C0E20AF4-057F-4725-B5D0-C5D942792E4A}
    Name: Wi-Fi
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
SWD\XVDDENUM\XVDDROOTDEVICE_INSTANCE
    Name: Xvdd SCSI Miniport
    Hardware IDs:
        XvddRootDevice
    Compatible IDs:
        XvddRootDevice
        SWD\Generic
SWD\DRIVERENUM\{86F65302-34A5-441C-8E16-C05C2D9E6151}#FMAPO&6&FD976D7&0
    Name: Fortemedia SAMSoft Effects Component
    Hardware IDs:
        SWC\VEN_1319&AID_0001
    Compatible IDs:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Sintetizador por software GS de tabla de onda de 
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
PCI\VEN_1002&DEV_15D8&SUBSYS_380817AA&REV_C2\4&26C23DB9&0&0041
    Name: AMD Radeon(TM) Vega 8 Graphics
    Hardware IDs:
        PCI\VEN_1002&DEV_15D8&SUBSYS_380817AA&REV_C2
        PCI\VEN_1002&DEV_15D8&SUBSYS_380817AA
        PCI\VEN_1002&DEV_15D8&CC_030000
        PCI\VEN_1002&DEV_15D8&CC_0300
    Compatible IDs:
        PCI\VEN_1002&DEV_15D8&REV_C2
        PCI\VEN_1002&DEV_15D8
        PCI\VEN_1002&CC_030000
        PCI\VEN_1002&CC_0300
        PCI\VEN_1002
        PCI\CC_030000&DT_1
        PCI\CC_030000
        PCI\CC_0300&DT_1
        PCI\CC_0300
BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&44B424114F2B_C00000000
    Name: P36 Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC
BTHHFENUM\BTHHFPAUDIO\9&109FBC5E&0&97
    Name: P36 Hands-Free
    Hardware IDs:
        BTHHFENUM\BthHFPAudio
PCI\VEN_1022&DEV_790E&SUBSYS_382117AA&REV_51\3&2411E6FE&1&A3
    Name: Puente PCI ISA estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_790E&SUBSYS_382117AA&REV_51
        PCI\VEN_1022&DEV_790E&SUBSYS_382117AA
        PCI\VEN_1022&DEV_790E&CC_060100
        PCI\VEN_1022&DEV_790E&CC_0601
    Compatible IDs:
        PCI\VEN_1022&DEV_790E&REV_51
        PCI\VEN_1022&DEV_790E
        PCI\VEN_1022&CC_060100
        PCI\VEN_1022&CC_0601
        PCI\VEN_1022
        PCI\CC_060100
        PCI\CC_0601
BTHENUM\DEV_9B63D3D763BF\8&1F95531A&0&BLUETOOTHDEVICE_9B63D3D763BF
    Name: T-213
    Hardware IDs:
        BTHENUM\Dev_9B63D3D763BF
    Compatible IDs:
        BTHENUM\GENERIC_DEVICE
BTHHFENUM\BTHHFPAUDIO\9&11265132&2&97
    Name: P36 Hands-Free
    Hardware IDs:
        BTHHFENUM\BthHFPAudio
ACPI\ELAN0628\3&31FF937C&1
    Name: Dispositivo HID I2C
    Hardware IDs:
        ACPI\VEN_ELAN&DEV_0628
        ACPI\ELAN0628
        *ELAN0628
    Compatible IDs:
        ACPI\PNP0C50
        PNP0C50
BTHENUM\{0000111F-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: HUAWEI Y9s Hands-Free HF
    Hardware IDs:
        BTHENUM\{0000111f-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{0000111f-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000111f-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000111f-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\{0000FE35-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: NearbyServerSocket
    Hardware IDs:
        BTHENUM\{0000fe35-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{0000fe35-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000fe35-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000fe35-0000-1000-8000-00805f9b34fb}_GENERIC
ROOT\AMDLOG\0000
    Name: AMD LOG
    Hardware IDs:
        ROOT\AMDLOG
ROOT\NDISVIRTUALBUS\0000
    Name: Enumerador de adaptador de red virtual NDIS
    Hardware IDs:
        ROOT\NdisVirtualBus
PCI\VEN_10EC&DEV_5763&SUBSYS_576310EC&REV_01\00000001004CE00000
    Name: Controladora NVM Express estándar
    Hardware IDs:
        PCI\VEN_10EC&DEV_5763&SUBSYS_576310EC&REV_01
        PCI\VEN_10EC&DEV_5763&SUBSYS_576310EC
        PCI\VEN_10EC&DEV_5763&CC_010802
        PCI\VEN_10EC&DEV_5763&CC_0108
    Compatible IDs:
        PCI\VEN_10EC&DEV_5763&REV_01
        PCI\VEN_10EC&DEV_5763
        PCI\VEN_10EC&CC_010802
        PCI\VEN_10EC&CC_0108
        PCI\VEN_10EC
        PCI\CC_010802&DT_0
        PCI\CC_010802
        PCI\CC_0108&DT_0
        PCI\CC_0108
STORAGE\VOLUME\{8E5935B0-7CC6-11EC-97AD-744CA1A86646}
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
ACPI\AMDI0010\3
    Name: AMD I2C Controller
    Hardware IDs:
        ACPI\VEN_AMDI&DEV_0010
        ACPI\AMDI0010
        *AMDI0010
BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&5C0F645D1136_C00000000
    Name: TWS5 Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\{00001132-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: SMS/MMS
    Hardware IDs:
        BTHENUM\{00001132-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{00001132-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{00001132-0000-1000-8000-00805f9b34fb}
        BTHENUM\{00001132-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&5AA70C47D9BD_C00000000
    Name: P36 Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC
PCI\VEN_1022&DEV_15DB&SUBSYS_00001022&REV_00\3&2411E6FE&1&41
    Name: Puerto raíz PCI Express
    Hardware IDs:
        PCI\VEN_1022&DEV_15DB&SUBSYS_00001022&REV_00
        PCI\VEN_1022&DEV_15DB&SUBSYS_00001022
        PCI\VEN_1022&DEV_15DB&CC_060400
        PCI\VEN_1022&DEV_15DB&CC_0604
    Compatible IDs:
        PCI\VEN_1022&DEV_15DB&REV_00
        PCI\VEN_1022&DEV_15DB
        PCI\VEN_1022&CC_060400
        PCI\VEN_1022&CC_0604
        PCI\VEN_1022
        PCI\CC_060400&DT_4
        PCI\CC_060400
        PCI\CC_0604&DT_4
        PCI\CC_0604
STORAGE\VOLUME\{8E593596-7CC6-11EC-97AD-744CA1A86646}
    Name: Volumen
    Hardware IDs:
        STORAGE\Volume
SCSI\CDROM&VEN_ELBY&PROD_CLONEDRIVE\1&2AFD7D61&0&000000
    Name: ELBY CLONEDRIVE SCSI CdRom Device
    Hardware IDs:
        SCSI\CdRomELBY____CLONEDRIVE______1.4_
        SCSI\CdRomELBY____CLONEDRIVE______
        SCSI\CdRomELBY____
        SCSI\ELBY____CLONEDRIVE______1
        ELBY____CLONEDRIVE______1
        GenCdRom
    Compatible IDs:
        SCSI\CdRom
        SCSI\RAW
BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: HUAWEI Y9s Transporte AVRCP
    Hardware IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_GENERIC
BTHENUM\{00000000-0000-0000-0099-AABBCCDDEEFF}_LOCALMFG&001D\8&1F95531A&0&0F2C601227B9_C00000000
    Name: SerialPort
    Hardware IDs:
        BTHENUM\{00000000-0000-0000-0099-aabbccddeeff}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{00000000-0000-0000-0099-aabbccddeeff}
        BTHENUM\{00000000-0000-0000-0099-aabbccddeeff}_GENERIC
USB\VID_1EA7&PID_0064\6&AF1FE3F&0&3
    Name: Dispositivo de entrada USB
    Hardware IDs:
        USB\VID_1EA7&PID_0064&REV_0200
        USB\VID_1EA7&PID_0064
    Compatible IDs:
        USB\COMPAT_VID_1EA7&Class_03&SubClass_01&Prot_02
        USB\COMPAT_VID_1EA7&Class_03&SubClass_01
        USB\COMPAT_VID_1EA7&Class_03
        USB\Class_03&SubClass_01&Prot_02
        USB\Class_03&SubClass_01
        USB\Class_03
BTHENUM\{00001105-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: Servicio de inserción de objeto
    Hardware IDs:
        BTHENUM\{00001105-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{00001105-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{00001105-0000-1000-8000-00805f9b34fb}
        BTHENUM\{00001105-0000-1000-8000-00805f9b34fb}_GENERIC
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&6&FD976D7&0
    Name: Realtek Audio Universal Service
    Hardware IDs:
        SWC\VEN_10EC&SID_0001
    Compatible IDs:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
BTHHFENUM\BTHHFPAUDIO\9&35FB8BCF&5&97
    Name: VerveBuds 400 Hands-Free
    Hardware IDs:
        BTHHFENUM\BthHFPAudio
PCI\VEN_1022&DEV_15E1&SUBSYS_380F17AA&REV_00\4&26C23DB9&0&0441
    Name: Controlador de host eXtensible AMD USB 3.10 - 1.10 (Microsoft)
    Hardware IDs:
        PCI\VEN_1022&DEV_15E1&SUBSYS_380F17AA&REV_00
        PCI\VEN_1022&DEV_15E1&SUBSYS_380F17AA
        PCI\VEN_1022&DEV_15E1&CC_0C0330
        PCI\VEN_1022&DEV_15E1&CC_0C03
    Compatible IDs:
        PCI\VEN_1022&DEV_15E1&REV_00
        PCI\VEN_1022&DEV_15E1
        PCI\VEN_1022&CC_0C0330
        PCI\VEN_1022&CC_0C03
        PCI\VEN_1022
        PCI\CC_0C0330&DT_0
        PCI\CC_0C0330
        PCI\CC_0C03&DT_0
        PCI\CC_0C03
ACPI\PNP0C04\4&141B815D&0
    Name: Procesador de datos numéricos
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C04
        ACPI\PNP0C04
        *PNP0C04
BTHENUM\{0000111E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&0F2C601227B9_C00000000
    Name: VerveBuds 400 Hands-Free AG
    Hardware IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_GENERIC
PCI\VEN_1022&DEV_15EF&SUBSYS_00000000&REV_00\3&2411E6FE&1&C7
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_15EF&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_15EF&SUBSYS_00000000
        PCI\VEN_1022&DEV_15EF&REV_00
        PCI\VEN_1022&DEV_15EF
        PCI\VEN_1022&DEV_15EF&CC_060000
        PCI\VEN_1022&DEV_15EF&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&3A9D1C6A&0&0001
    Name: AMD High Definition Audio Device
    Hardware IDs:
        HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100
    Compatible IDs:
        HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_15DE&VEN_1002&DEV_AA01&REV_1007
        HDAUDIO\FUNC_01&CTLR_VEN_1002&VEN_1002&DEV_AA01&REV_1007
        HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&REV_1007
        HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_15DE&VEN_1002&DEV_AA01
        HDAUDIO\FUNC_01&CTLR_VEN_1002&VEN_1002&DEV_AA01
        HDAUDIO\FUNC_01&VEN_1002&DEV_AA01
        HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_15DE&VEN_1002
        HDAUDIO\FUNC_01&CTLR_VEN_1002&VEN_1002
        HDAUDIO\FUNC_01&VEN_1002
        HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_15DE
        HDAUDIO\FUNC_01&CTLR_VEN_1002
        HDAUDIO\FUNC_01&GF&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        HDAUDIO\FUNC_01
HID\VID_1EA7&PID_0064&COL02\7&1CE09749&0&0001
    Name: Mouse compatible con HID
    Hardware IDs:
        HID\VID_1EA7&PID_0064&REV_0200&Col02
        HID\VID_1EA7&PID_0064&Col02
        HID\VID_1EA7&UP:0001_U:0002
        HID_DEVICE_SYSTEM_MOUSE
        HID_DEVICE_UP:0001_U:0002
        HID_DEVICE
ROOT\MSSMBIOS\0000
    Name: Controlador BIOS de Microsoft System Management
    Hardware IDs:
        ROOT\mssmbios
BTH\MS_BTHBRB\7&149767E&0&1
    Name: Enumerador Bluetooth de Microsoft
    Hardware IDs:
        BTH\MS_BTHBRB
DISPLAY\CMN15E6\5&33C6ADBE&0&UID256
    Name: Integrated Monitor
    Hardware IDs:
        MONITOR\CMN15E6
    Compatible IDs:
        *PNP09FF
BTHENUM\DEV_44B424114F2B\8&1F95531A&0&BLUETOOTHDEVICE_44B424114F2B
    Name: P36
    Hardware IDs:
        BTHENUM\Dev_44B424114F2B
    Compatible IDs:
        BTHENUM\GENERIC_DEVICE
SWD\PRINTENUM\{48477526-8795-4BEC-83C0-6EC827429394}
    Name: Microsoft Print to PDF
    Hardware IDs:
        PRINTENUM\{084f01fa-e634-4d77-83ee-074817c03581}
        PRINTENUM\LocalPrintQueue
        {084f01fa-e634-4d77-83ee-074817c03581}
    Compatible IDs:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SWD\MMDEVAPI\{0.0.1.00000000}.{BF0741ED-A2A1-4FC1-8057-661D59DEC4D6}
    Name: Micrófono (Realtek(R) Audio)
    Hardware IDs:
        MMDEVAPI\AudioEndpoints
    Compatible IDs:
        GenericAudioEndpoint
        SWD\GenericRaw
        SWD\Generic
ROOT\SYSTEM\0000
    Name: Enumerador de dispositivos de software Plug and Play
    Hardware IDs:
        ROOT\SWENUM
ROOT\SYSTEM\0001
    Name: System Interface Foundation V2 Device
    Hardware IDs:
        root\iMDriverV2
ACPI\PNP0C02\3&2411E6FE&1
    Name: Recursos de la placa base
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
ROOT\SCSIADAPTER\0000
    Name: Virtual CloneDrive
    Hardware IDs:
        root\vclone
BTHENUM\{0000111E-0000-1000-8000-00805F9B34FB}_LOCALMFG&001D\8&1F95531A&0&44B424114F2B_C00000000
    Name: P36 Hands-Free AG
    Hardware IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_GENERIC
ROOT\RDPBUS\0000
    Name: Bus del Redirector de dispositivos de Escritorio remoto
    Hardware IDs:
        ROOT\RDPBUS
PCI\VEN_1022&DEV_15DF&SUBSYS_381117AA&REV_00\4&26C23DB9&0&0241
    Name: AMD PSP 10.0 Device
    Hardware IDs:
        PCI\VEN_1022&DEV_15DF&SUBSYS_381117AA&REV_00
        PCI\VEN_1022&DEV_15DF&SUBSYS_381117AA
        PCI\VEN_1022&DEV_15DF&CC_108000
        PCI\VEN_1022&DEV_15DF&CC_1080
    Compatible IDs:
        PCI\VEN_1022&DEV_15DF&REV_00
        PCI\VEN_1022&DEV_15DF
        PCI\VEN_1022&CC_108000
        PCI\VEN_1022&CC_1080
        PCI\VEN_1022
        PCI\CC_108000&DT_0
        PCI\CC_108000
        PCI\CC_1080&DT_0
        PCI\CC_1080
UEFI\RES_{7B670B9A-4679-4752-A3BD-A047F55A7F07}\0
    Name: Firmware de sistema
    Hardware IDs:
        UEFI\RES_{7b670b9a-4679-4752-a3bd-a047f55a7f07}&REV_1557385
        UEFI\RES_{7b670b9a-4679-4752-a3bd-a047f55a7f07}
    Compatible IDs:
        UEFI\CC_00010001
        GenFirmwareResource
PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&1&08
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_1452&SUBSYS_00000000
        PCI\VEN_1022&DEV_1452&REV_00
        PCI\VEN_1022&DEV_1452
        PCI\VEN_1022&DEV_1452&CC_060000
        PCI\VEN_1022&DEV_1452&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&1&40
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_1452&SUBSYS_00000000
        PCI\VEN_1022&DEV_1452&REV_00
        PCI\VEN_1022&DEV_1452
        PCI\VEN_1022&DEV_1452&CC_060000
        PCI\VEN_1022&DEV_1452&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
SWD\MSRRAS\MS_NDISWANIPV6
    Name: WAN Miniport (IPv6)
    Hardware IDs:
        ms_ndiswanipv6
    Compatible IDs:
        SWD\Generic
PCI\VEN_1022&DEV_790B&SUBSYS_382017AA&REV_61\3&2411E6FE&1&A0
    Name: AMD SMBus
    Hardware IDs:
        PCI\VEN_1022&DEV_790B&SUBSYS_382017AA&REV_61
        PCI\VEN_1022&DEV_790B&SUBSYS_382017AA
        PCI\VEN_1022&DEV_790B&CC_0C0500
        PCI\VEN_1022&DEV_790B&CC_0C05
    Compatible IDs:
        PCI\VEN_1022&DEV_790B&REV_61
        PCI\VEN_1022&DEV_790B
        PCI\VEN_1022&CC_0C0500
        PCI\VEN_1022&CC_0C05
        PCI\VEN_1022
        PCI\CC_0C0500
        PCI\CC_0C05
ROOT\MEDIA\0000
    Name: Iriun Webcam
    Hardware IDs:
        ROOT\IriunA0
BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\8&1F95531A&0&0A7124AF3BE3_C00000000
    Name: Bluetooth
    Hardware IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_VID&000105d6_PID&000a
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_GENERIC
SWD\COMPUTER\MFG_LENOVO&FAM_IDEAPAD_L340-15API&PROD_81LW&SKU_LENOVO_MT_81LW_BU_IDEA_FM_IDEAPAD_L
    Name: LENOVO 81LW
    Hardware IDs:
        COMPUTER\{8FCFA2E7-7152-5A3D-855A-DA4F1F8C4257}
        COMPUTER\{6C86C438-9B0F-5A84-BC6A-9F101B958440}
        COMPUTER\{3A713249-3D16-5FD2-91B0-86C2A5E317AE}
        COMPUTER\{59A73766-1D02-5C66-B24D-23BF73C1FCF1}
        COMPUTER\{0D8473E7-ECB1-54C0-8726-A5AE37A150B9}
        COMPUTER\{3EAA87CF-BE6B-5445-BFBA-26243C9F06D6}
        COMPUTER\{D4DB71ED-380B-5A6A-92EB-9CB6C4E9ACF1}
        COMPUTER\{B1AF536A-90B2-56ED-AFD9-6DB7F7FCE94C}
        COMPUTER\{02ABBEFA-7015-5F14-8E6D-D57A859F9D11}
        COMPUTER\{A6E434EB-AC39-5324-BB3C-7241807C5295}
        COMPUTER\{90E8CC7C-752E-58A5-8240-530627AAB2DB}
        COMPUTER\{D4C47619-DB77-57DB-A471-28F620828785}
    Compatible IDs:
        COMPUTER\Generic
        SWD\GenericRaw
        SWD\Generic
ACPI\PNP0C02\4&141B815D&0
    Name: Recursos de la placa base
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
BTHENUM\{0000046A-0000-1000-8000-00805F9B34FB}_VID&0001010F_PID&107E\8&1F95531A&0&D005E4A46780_C00000000
    Name: Dispositivo periférico Bluetooth
    Hardware IDs:
        BTHENUM\{0000046a-0000-1000-8000-00805f9b34fb}_VID&0001010f_PID&107e
        BTHENUM\{0000046a-0000-1000-8000-00805f9b34fb}_LOCALMFG&001d
    Compatible IDs:
        BTHENUM\{0000046a-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000046a-0000-1000-8000-00805f9b34fb}_GENERIC
PCI\VEN_1022&DEV_15EC&SUBSYS_00000000&REV_00\3&2411E6FE&1&C4
    Name: Puente PCI de CPU host estándar
    Hardware IDs:
        PCI\VEN_1022&DEV_15EC&SUBSYS_00000000&REV_00
        PCI\VEN_1022&DEV_15EC&SUBSYS_00000000
        PCI\VEN_1022&DEV_15EC&REV_00
        PCI\VEN_1022&DEV_15EC
        PCI\VEN_1022&DEV_15EC&CC_060000
        PCI\VEN_1022&DEV_15EC&CC_0600
    Compatible IDs:
        PCI\VEN_1022&CC_060000
        PCI\VEN_1022&CC_0600
        PCI\VEN_1022
        PCI\CC_060000
        PCI\CC_0600
BTH\MS_BTHLE\7&149767E&0&3
    Name: Enumerador de Bluetooth LE de Microsoft
    Hardware IDs:
        BTH\MS_BTHLE
SWD\MSRRAS\MS_L2TPMINIPORT
    Name: WAN Miniport (L2TP)
    Hardware IDs:
        ms_l2tpminiport
    Compatible IDs:
        SWD\Generic
PCI\VEN_1022&DEV_15E2&SUBSYS_381417AA&REV_00\4&26C23DB9&0&0541
    Name: AMD Audio CoProcessor
    Hardware IDs:
        PCI\VEN_1022&DEV_15E2&SUBSYS_381417AA&REV_00
        PCI\VEN_1022&DEV_15E2&SUBSYS_381417AA
        PCI\VEN_1022&DEV_15E2&CC_048000
        PCI\VEN_1022&DEV_15E2&CC_0480
    Compatible IDs:
        PCI\VEN_1022&DEV_15E2&REV_00
        PCI\VEN_1022&DEV_15E2
        PCI\VEN_1022&CC_048000
        PCI\VEN_1022&CC_0480
        PCI\VEN_1022
        PCI\CC_048000&DT_0
        PCI\CC_048000
        PCI\CC_0480&DT_0
        PCI\CC_0480
221 matching device(s) found.
